/* variables colores */
:root {
    --primary: rgb(65, 65, 65);
    --secondary: #fb8840;
    --secondaryBackground: #ffffff;
    --light: rgb(253, 253, 253);
    --morado: #9c428f;
    --moradoHover: #af4ba0;
    --azul: #2d85b0;
}
/*----------------------Fuentes-----------------------------------*/
@font-face {
    font-family: Bahnschrift;
    src: url("../fonts/Bahnschrift.ttf");
}
/*----------------------Estilos generales-----------------------------------*/
body {
    font-family: "Bahnschrift", sans-serif;
    background: rgb(248, 248, 248);
}
img {
    width: 100%;
    object-fit: cover;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 500;
    text-transform: uppercase;
}
p {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    line-height: 1.6;
    color: var(--primary);
}
.principal {
    margin-top: 74px;
    width: 100%;
}
.container {
    max-width: 96%;
    margin: auto;
}
.btn-transparent {
    padding: 7px 0;
    border: 1px solid rgba(0, 0, 0, 0.2);
    background: var(--white);
    color: var(--moradoHover);
    border-radius: 5px;
    text-decoration: none;
    transition: all 0.2s;
}
.btn-transparent:hover {
    background: var(--morado);
    color: var(--light);
}
.btn-morado {
    padding: 7px 0;
    border: 1px solid rgba(0, 0, 0, 0.2);
    background: linear-gradient(to right, #fc7725, #fd9916);
    color: var(--light);
    border-radius: 5px;
    text-decoration: none;
    transition: all 0.2s;
}
.btn-morado:hover {
    background: var(--white);
    color: var(--moradoHover);
}
.copy-title {
    color: var(--secondary);
    text-align: center;
    font-size: 1.4rem;
}
.copy-subtitle {
    text-align: center;
}

/* menu */
.menu-contenedor {
    position: fixed;
    top: 0;
    width: 100%;
    height: max-content;
    z-index: 99;
    background: rgb(255, 255, 255);
    border-bottom: 1px solid var(--secondary);
}
.menu-bar-container {
    background: white;
}
.menu-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1px 0;
    width: 100%;
}
.nav-bar {
    cursor: pointer;
    color: rgb(223, 90, 13);
    font-size: 0.9rem;
    z-index: 999999999;
    display: flex;
    align-items: center;
}
.nav-bar > i {
    font-size: 1.4rem;
}
.main-nav {
    position: relative;
    top: -100%;
    width: 100vw;
    height: 0;
    overflow: auto;
    clip-path: circle(0% at 100% 0);
    background-color: transparent;
    transition: clip-path 0.2s;
}
.fa-bars {
    margin: 0 0 0 10px;
}
.menu,
.submenu {
    list-style: none;
    padding: 0;
    margin: 0;
}
.menu {
    background: var(--light);
    width: 100%;
    overflow-y: scroll;
    z-index: 9999999;
}
.menu__link {
    display: block;
    padding: 12px 15px;
    font-size: 1rem;
    text-decoration: none;
    background: var(--secondary);
    color: rgb(255, 255, 255);
    text-transform: capitalize;
    border-bottom: 1px solid rgba(255, 255, 255, 0.83);
}
.menu__link i {
    font-size: 0.7rem;
    margin-left: 5px;
}
.submenu .menu__link {
    background: rgb(255, 255, 255);
    color: var(--secondary);
    padding-left: 20px;
    border-bottom: 1px solid var(--light);
}
.submenu {
    height: 0;
    overflow: hidden;
}
.mostrar {
    top: 0;
    clip-path: circle(141.2% at 100% 0);
    background-color: rgb(255, 255, 255);
    height: 100vh;
}
.nav__logo {
    width: 100px;
    display: block;
}
/* donaciones */
.donaciones-box {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    background: var(--morado);
    border-radius: 0;
    transition: all 0.5s;
}

.donaciones__title,
.donaciones__icon {
    display: block;
    width: max-content;
    text-align: center;
    margin-left: 10px;
    font-size: 1rem;

    color: white;
    transition: all 0.5s;
}
.donaciones__icon {
    font-size: 2.2rem;
}

.donaciones-box:hover .donaciones__title,
.donaciones-box:hover .donaciones__icon {
    color: var(--morado);
}
.donaciones-box:hover {
    background: white;
}
/* inicio */
.proyectos {
    margin: 40px auto;
}
.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.card {
    display: inline-block;
    width: 100%;
    background: var(--light);
    padding: 0px;
    border-radius: 10px;
    overflow: hidden;
    margin: 20px 0;
    border: 1px solid rgba(2, 2, 2, 0.165);
}
.card__img {
    height: 160px;
    padding: 0px;
}

.card__title {
    padding: 10px;
    color: var(--secondary);
    margin: 0px auto;
    text-align: center;
    font-size: 15px;
    overflow: hidden;
    max-height: 50px;
}
.card__txt {
    padding: 0 0px 10px 0px;
    text-align: center;
    margin: 3px 10px 10px 10px;
    word-wrap: break-word;
    overflow-y: hidden;
    height: 100px;
    max-height: 100px;
}
.card--btn {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    text-align: center;
    border-top-right-radius: 0;
    border-top-left-radius: 0;
    border: none;
}
.card--btn > i {
    padding-left: 7px;
}
.card--btn:hover {
    color: var(--light);
    background: linear-gradient(to right, #fb8840, #ffa42e);
}
.carousel-item {
    position: relative;
}
.carousel-item::before {
    content: "";
    position: absolute;
    top: 0px;
    left: 0;
    width: 100%;
    height: 400px;
    background: linear-gradient(to right, #5b81ff91, #9b05ff7e);
}
.carousel-caption {
    color: rgb(255, 255, 255);
    text-shadow: 0px 0px 2px black;
    overflow: hidden;
    max-height: 200px;
    padding: 0;
}
.carousel-caption p {
    color: rgb(255, 255, 255);
}
/* footer */
.footer-bar {
    position: static;
    color: var(--light);
}
.redes-sociales {
    padding: 10px;
    color: black;
    text-align: center;
}
.redes-sociales__link {
    text-decoration: none;
    color: var(--primary);
    margin: 0 10px;
    font-size: 1.7rem;
    transition: color 0.4s;
}
.redes-sociales__link:hover {
    color: black;
}
/* mapa */
.mapa {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
    margin-bottom: 0;
}
.mapa__title {
    margin-bottom: 10px;
}
.mapa__info {
    width: 100vw;
    padding: 0;
    background: rgb(43, 43, 43);
}
.mapa__view {
    background: inherit;
    padding: 0;
    overflow: hidden;
    min-height: auto;
    width: 100%;
    margin: auto;
    padding: 0px;
}
.mapa__item {
    height: 420px;
    width: 100%;
}
.contacts-center {
    width: max-content;
    margin: 0 auto;
    padding: 20px 0px;
}
.mapa__contact {
    margin: 10px 0;
    text-align: left;
    font-size: 1rem;
    width: 100%;
    cursor: pointer;
    color: white;
}
.mapa__box {
    height: 100vh;
}
.mapa__contact > i[class*="fas"] {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    color: white;
    border: 1px solid white;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    margin-right: 10px;
    transition: 0.4s;
}
.mapa__contact:hover i[class*="fas"] {
    background: white;
    color: var(--primary);
}

/* contacto */
.contactos {
    position: fixed;
    right: 1 0px;
    width: 100%;
    bottom: 0;
    z-index: 9999999;
    transition: all 0.5s;
}
.contactos-fondo {
    height: max-content;
}
.contacto {
    transform: translateX(100%);
    position: fixed;
    z-index: 99999999;
    bottom: 10px;
    right: 8px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    animation: botonwsp 0.5s 1s forwards;
    transition: all 0.5s;
}
@keyframes botonwsp {
    from {
        transform: translateX(100%);
    }
    to {
        transform: translateX(0%);
    }
}
.contacto:hover {
    width: 48px;
    height: 48px;
}
.contactos-wsp {
    position: fixed;
    background: #3b3b3b;
    max-width: 120px;
    bottom: 26px;
    right: 25px;
    border-radius: 10px;
    height: 0;
    transition: all 0.2s;
    padding: 0px;
    overflow: hidden;
}
.mostrar-contacts {
    height: max-content;
    border: 2px solid #fafafa;
}

.wsp-num {
    display: flex;
    align-items: center;
    width: 100%;
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-size: 1rem;
    font-weight: 200;
    line-height: 1.6rem;
    text-align: left;
    transition: all 0.4s;
    padding: 3px 5px;
    height: inherit;
}
.fa-whatsapp {
    padding: 0px 5px;
}
.wsp-num:hover {
    color: rgb(255, 255, 255);
    background: #222222;
}

.contactos-container {
    margin: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    height: auto;
}

/* quienes somos */
.quienes-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.quienes__logo {
    max-width: 400px;
    margin: auto;
}
.quienes__item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    background: rgba(255, 255, 255, 0);
    border-radius: 10px;
    margin: 25px 0;
}
.quienes__item-info {
    text-align: justify;
    padding: 0px;
}
.quienes__item:nth-child(1) {
    flex-direction: column-reverse;
}
.quienes__item:nth-child(3) {
    flex-direction: column-reverse;
}
.quienes__item-title {
    font-size: 2rem;
    color: rgb(63, 63, 63);
    margin: 10px 0;
}
.quienes__item-txt {
}
.quienes__img {
    width: 100%;
    height: 250px;
    border-radius: 10px;
    margin: auto;
}
/* noticias */
.galeria-noticia {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 10px;
}
/*colaboradores*/
.colaboradores {
    margin: 30px auto;
    box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.118);
    padding: 20px 0;
    background: rgb(255, 255, 255);
}
.colaboradores-box {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
}
.colaboradores-item {
    width: 100%;
    max-width: 204px;
}
.colaboradores__img {
    overflow: hidden;
    padding: 10px;
    height: 75px;
    margin: 5px 0;
    width: 100%;
    object-fit: fill;
    transition: opacity 1s;
    cursor: pointer;
    filter: brightness(90%);
}

.colaboradores-item:hover {
    filter: brightness(100%);
    background: rgb(255, 255, 255);
    border-radius: 10px;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.199);
}
.copy--margin-none {
    margin-top: 0;
}
.contenido-trix{
    font-family: "Roboto", sans-serif;
    background-color: rgb(255, 255, 255);
    padding: 30px;
    border-radius: 5px;
    border: 1px solid rgba(0, 0, 0, 0.123);
    margin: 20px 0px;
    width: 100%;

}
.contenido-trix>h1,strong{
    color: #fb8840;
}
.contenido-trix>h1{
    text-align: center;
    font-size: 1.4rem;
}
@media screen and (min-width: 768px) {
    .donaciones__title {
        margin: 0;
    }
    .card {
        width: 32%;
    }
    .colaboradores-box {
        margin: auto;
    }
    .colaboradores-item {
        width: max-content;
    }
    .mapa {
        margin-bottom: 0;
    }
    .mapa__view {
        width: 100%;
        margin: 0;
    }
    .mapa__item {
        margin: auto;
    }
    .mapa__info {
        width: 100vw;
        padding: 0;
    }
    .mapa-box {
        width: 50%;
    }
    .mapa__contacts {
        margin: auto;
        order: -1;
    }
    .mapa__contact {
        margin: 5px 0;
        text-align: left;
        font-size: 1.1rem;
        color: white;
    }
    .contacto {
        width: 50px;
        height: 50px;
    }
    .contacto:hover {
        width: 45px;
        height: 45px;
    }
    .quienes__item {
        text-align: center;
        background: white;
        border: 1px solid rgba(65, 65, 65, 0.185);
    }
    .quienes-flex__info {
        width: 50%;
    }
    .quienes__logo {
        width: 50%;
        padding: 50px;
    }
    .quienes__item:nth-child(1) {
        flex-direction: row;
    }
    .quienes__item:nth-child(3) {
        flex-direction: row;
    }
    .quienes__img {
        padding: 20px;
        width: 50%;
    }
    .quienes__item-info {
        width: 50%;
        padding: 20px;
    }
    .contactos-wsp {
        max-width: max-content;
    }
    .img__show-project{
        display: block;
        width: 600px;
        margin: 30px auto;
        border-radius: 5px;
    }
}
@media screen and (min-width: 1024px) {
    .container {
        max-width: 85%;
    }
    .container-nav {
        max-width: 85%;
        left: 50%;
        transform: translateX(-50%);
    }
    .menu-contenedor {
        display: flex;
        height: 74px;
        justify-content: space-between;
        align-items: flex-end;
        background: var(--light);
    }
    .menu-bar-container {
        display: block;
        margin: 0;
        padding: 0;
        box-shadow: none;
    }
    .menu-bar {
        display: block;
    }
    .nav-bar {
        display: none;
    }
    .main-nav {
        height: max-content;
        position: static;
        overflow: hidden;
        width: max-content;
    }

    .menu {
        display: flex;
        min-height: max-content;
        overflow: hidden;
        width: max-content;
    }
    .submenu {
        position: absolute;
        top: 74px;
        height: max-content;
        z-index: 99999;
        opacity: 0;
        visibility: hidden;
        transition: all 0.2s;
    }
    .submenu .menu__link {
        padding: 15px;
    }
    .menu__link {
        background: none;
        color: var(--secondary);
        font-size: 1rem;
    }
    .container-submenu {
        height: max-content;
    }
    .container-submenu:hover {
        position: static;
        height: max-content;
        background: transparent;
    }
    .container-submenu i {
        transition: all 0.2s;
    }
    .container-submenu:hover i {
        transform: rotate(-180deg);
    }
    .container-submenu:hover .submenu {
        height: max-content;
        opacity: 1;
        visibility: visible;
        border: 1px solid rgba(41, 41, 41, 0.178);
        border-top: none;
    }
    .menu__link:hover {
        background: var(--secondary);
        color: white;
    }
    .proyectos {
        margin: 50px auto;
    }
    .cards {
        margin: 20px auto;
    }
    .card {
        width: 19%;
    }

    .carousel-caption {
        text-shadow: 0 0 4px black;
        font-size: 2rem;
    }
    .carousel-caption p {
        color: white;
        font-size: 1.5rem;
    }
    .carousel-item::before,
    .carousel-item img {
        height: 400px;
    }
    .carousel-item img {
        position: relative;
        z-index: -1;
        object-fit: cover;
    }
    .mapa__info {
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 100vw;
    }
    .trix-contenido{
        height: 500px;
        overflow-y: scroll;
    }
    .imagenes-box{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-gap: 3px;
    }
}
